
NEXT_PUBLIC_DRIZZLE_DATABASE_URL=postgresql://video-generator_owner:GzpUnMyY83aE@ep-weathered-surf-a5kkcv0u.us-east-2.aws.neon.tech/video-generator?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtYmxvd2Zpc2gtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hmp6t7cnBAiyBR4o90mwpVjsSSU1grL1wtaWlSKVKj

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB6Y6SRbTDCI-WA5NOcbMiXM9-B4ZqrRjU

GOOGLE_TEXT_TO_SPEECH_API_KEY=AIzaSyCWd6v6Aflv4Ail83BsD8B7m4vGi4GRWyQ

FIREBASE_API_KEY = AIzaSyCd_nuXQHyV8Ko1IHSb-BIV8kiFBObcRrw